NODE_ENV=production

# *********** AUTH ************** #
#  FACEBOOK  #
FACEBOOK_CLIENT_ID="519459318585458"
FACEBOOK_CLIENT_SECRET="7ab8473fc01bb21e7cdc531441628da5"
FACEBOOK_CALLBACK_URL="http://localhost:8000/api/auth/facebook/callback"
FACEBOOK_PROFILE_URL="https://graph.facebook.com/v2.5/me?fields=first_name,last_name,email"

#  GOOGLE  #
GOOGLE_CLIENT_ID="621989075107-3dt73eoio1fr5tq5o4iiuohuleje4dac.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="RGfKlPbrw7QUYOsIsypzlFHo"
GOOGLE_CALLBACK_URL="http://localhost:8000/api/auth/google/callback"

#   JWT   #
JWT_SECRET_OR_KEY="7ab8C73fc01b$21e7cAa5314xx16n8695"
JWT_ISSUER="nadiaBenMechliaEglaf"
JWT_AUDIENCE="easypassport"




